spring.application.name=local-info

#port setting
server.port=8081

#MariaDB
spring.datasource.url=jdbc:mariadb://localhost:3306/local_info_db
spring.datasource.username=root

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#Jpa
spring.jpa.hibernate.ddl-auto=update

#Jpa
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# MariaDB(Dialect)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

#JPA Naming Strategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy

#data api
api.url.gyeonggi-library=https://openapi.gg.go.kr/TBGGIBLLBR

#secret profile
spring.profiles.include=secret